<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="editText_style">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>

    </style>
    <style name="editTexttwo_style">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/edittextbackgroundtwo</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>

    </style>
    <style name="button_style">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>


    </style>
    <style name="listview_style">
        <item name="android:background">@drawable/listview_background</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="button_style2">
        <item name="android:background">@drawable/button_backgroundtwo</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textview_style">
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#6f7a8b</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>

    </style>

    <style name="textview_styletwo">
        <item name="android:textColor">#6f7a8b</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

    </style>
    <style name="button_style3">
        <item name="android:background">@drawable/button_backgroundthree</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


</resources>
