<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/screen_backgroundthree"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp1.finalapplication.Camera">

    <Button
        android:text="Camera"
        style="@style/button_style3"
        android:id="@+id/btcap" />

    <Button
        android:text="Gallery"
        style="@style/button_style3"
        android:id="@+id/btgalery" />

    <ImageView
        android:layout_width="148dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/clinician"
        android:id="@+id/imgPhoto"
        android:layout_gravity="center" />
</LinearLayout>
