<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.hp1.finalapplication.MoreAboutUs"
    android:weightSum="1">

    <TextView
        android:text="Myndlift Ltd, a startup located in Tel Aviv that employs brilliant neuroscientists, computer scientists and designers. The company was founded by two entrepreneurs who had a personal connection to ADHD - whether in their immediate family or personally, and saw the importance of creating an innovative advancement to the field of neurofeedback.&quot;We are working our hardest to build a great product in order to give hope to those who could benefit from neurofeedback but can't afford the current pricing. We believe that neurofeedback should be as accessible and cost-effective as possible, while recognizing the invaluable role of the clinician in providing treatment&quot;."
        style="@style/textview_style"
        android:id="@+id/textView5"
        android:layout_height="343dp"
        android:layout_width="wrap_content" />
</LinearLayout>
