<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.hp1.finalapplication.MenuActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btwebsite"
            style="@style/button_style3"
            android:layout_weight="1"
            android:onClick="getnotification"
            android:text="Website" />

        <Button
            android:id="@+id/btprogress"
            style="@style/button_style3"
            android:layout_weight="1"
            android:text="Progress" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="252dp"
        style="@style/listview_style"
        android:id="@+id/lvItems" />

</LinearLayout>
