<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/colorPrimaryDark"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.hp1.finalapplication.MainActivity">

    <ImageView
        android:id="@+id/ivmyndlift"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:layout_weight="0.15"
        app:srcCompat="@drawable/logoo" />

    <TextView
        android:id="@+id/tvlogin"
        style="@style/textview_style"
        android:text="Default id:0000 Default pass:1234" />

    <EditText
        android:id="@+id/etusername"
        style="@style/editText_style"
        android:background="@drawable/edittext_background"
        android:hint="username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etpassword"
        style="@style/editText_style"
        android:background="@drawable/edittext_background"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btlogin"
        style="@style/button_style"
        android:text="Log in"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/tvregister"
        style="@style/textview_style"
        android:layout_weight="0.15"
        android:text="Not a member? Register here" />

    <Button
        android:id="@+id/btsignup"
        style="@style/button_style2"
        android:layout_width="114dp"
        android:layout_height="26dp"
        android:text="Sign up" />
</LinearLayout>
